MONGO_URI="mongodb+srv://zenparkauth:Yashprerna%4093105@cluster0.eopz9l2.mongodb.net/?appName=Cluster0"
MYSQL_HOST="localhost"
MYSQL_USER=
MYSQL_PASSWORD="Yashprachi@93105"
MYSQL_DATABASE="project_zenpark"